﻿<!DOCTYPE html>
<html>
  <head>
    <title>Console</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/console/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/console/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (huawei_screen) -->

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_1">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u0" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_1">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default label">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>·</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="44" data-top="77" data-width="189" data-height="253">

        <!-- Unnamed (矩形) -->
        <div id="u5" class="ax_default box_1">
          <div id="u5_div" class=""></div>
          <div id="u5_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6" class="ax_default label">
          <div id="u6_div" class=""></div>
          <div id="u6_text" class="text ">
            <p><span>None</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7" class="ax_default label">
          <div id="u7_div" class=""></div>
          <div id="u7_text" class="text ">
            <p><span>TargetTracing</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8" class="ax_default label">
          <div id="u8_div" class=""></div>
          <div id="u8_text" class="text ">
            <p><span>Page3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9" class="ax_default label">
          <div id="u9_div" class=""></div>
          <div id="u9_text" class="text ">
            <p><span>Console</span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u10" class="ax_default box_1">
          <img id="u10_img" class="img " src="images/console/u10.svg"/>
          <div id="u10_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11" class="ax_default" data-left="50" data-top="425" data-width="1017" data-height="1558">

        <!-- t_r_appear1 (矩形) -->
        <div id="u12" class="ax_default box_1" data-label="t_r_appear1">
          <div id="u12_div" class=""></div>
          <div id="u12_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- timestamp1 (矩形) -->
        <div id="u13" class="ax_default _34号字_单行列表内，左方主标题文字字）" data-label="timestamp1">
          <div id="u13_div" class=""></div>
          <div id="u13_text" class="text ">
            <p><span>t_r_appear1</span></p>
          </div>
        </div>

        <!-- t_r_click1 (矩形) -->
        <div id="u14" class="ax_default box_1" data-label="t_r_click1">
          <div id="u14_div" class=""></div>
          <div id="u14_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- timestamp1 (矩形) -->
        <div id="u15" class="ax_default _34号字_单行列表内，左方主标题文字字）" data-label="timestamp1">
          <div id="u15_div" class=""></div>
          <div id="u15_text" class="text ">
            <p><span>t_r_click1</span></p>
          </div>
        </div>

        <!-- t_r_appear2 (矩形) -->
        <div id="u16" class="ax_default box_1" data-label="t_r_appear2">
          <div id="u16_div" class=""></div>
          <div id="u16_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- timestamp1 (矩形) -->
        <div id="u17" class="ax_default _34号字_单行列表内，左方主标题文字字）" data-label="timestamp1">
          <div id="u17_div" class=""></div>
          <div id="u17_text" class="text ">
            <p><span>t_r_appear2</span></p>
          </div>
        </div>

        <!-- t_r_click2 (矩形) -->
        <div id="u18" class="ax_default box_1" data-label="t_r_click2">
          <div id="u18_div" class=""></div>
          <div id="u18_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- timestamp1 (矩形) -->
        <div id="u19" class="ax_default _34号字_单行列表内，左方主标题文字字）" data-label="timestamp1">
          <div id="u19_div" class=""></div>
          <div id="u19_text" class="text ">
            <p><span>t_r_click2</span></p>
          </div>
        </div>

        <!-- t_w_appear1 (矩形) -->
        <div id="u20" class="ax_default box_1" data-label="t_w_appear1">
          <div id="u20_div" class=""></div>
          <div id="u20_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- timestamp1 (矩形) -->
        <div id="u21" class="ax_default _34号字_单行列表内，左方主标题文字字）" data-label="timestamp1">
          <div id="u21_div" class=""></div>
          <div id="u21_text" class="text ">
            <p><span>t_w_appear1</span></p>
          </div>
        </div>

        <!-- t_w_click1 (矩形) -->
        <div id="u22" class="ax_default box_1" data-label="t_w_click1">
          <div id="u22_div" class=""></div>
          <div id="u22_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- timestamp1 (矩形) -->
        <div id="u23" class="ax_default _34号字_单行列表内，左方主标题文字字）" data-label="timestamp1">
          <div id="u23_div" class=""></div>
          <div id="u23_text" class="text ">
            <p><span>t_w_click1</span></p>
          </div>
        </div>

        <!-- t_w_appear2 (矩形) -->
        <div id="u24" class="ax_default box_1" data-label="t_w_appear2">
          <div id="u24_div" class=""></div>
          <div id="u24_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- timestamp1 (矩形) -->
        <div id="u25" class="ax_default _34号字_单行列表内，左方主标题文字字）" data-label="timestamp1">
          <div id="u25_div" class=""></div>
          <div id="u25_text" class="text ">
            <p><span>t_w_appear2</span></p>
          </div>
        </div>

        <!-- t_w_click2 (矩形) -->
        <div id="u26" class="ax_default box_1" data-label="t_w_click2">
          <div id="u26_div" class=""></div>
          <div id="u26_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- timestamp1 (矩形) -->
        <div id="u27" class="ax_default _34号字_单行列表内，左方主标题文字字）" data-label="timestamp1">
          <div id="u27_div" class=""></div>
          <div id="u27_text" class="text ">
            <p><span>t_w_click2</span></p>
          </div>
        </div>

        <!-- t_d_appear1 (矩形) -->
        <div id="u28" class="ax_default box_1" data-label="t_d_appear1">
          <div id="u28_div" class=""></div>
          <div id="u28_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- t_d_appear1 (矩形) -->
        <div id="u29" class="ax_default _34号字_单行列表内，左方主标题文字字）" data-label="t_d_appear1">
          <div id="u29_div" class=""></div>
          <div id="u29_text" class="text ">
            <p><span>t_d_appear1</span></p>
          </div>
        </div>

        <!-- t_d_click1 (矩形) -->
        <div id="u30" class="ax_default box_1" data-label="t_d_click1">
          <div id="u30_div" class=""></div>
          <div id="u30_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- timestamp1 (矩形) -->
        <div id="u31" class="ax_default _34号字_单行列表内，左方主标题文字字）" data-label="timestamp1">
          <div id="u31_div" class=""></div>
          <div id="u31_text" class="text ">
            <p><span>t_d_click1</span></p>
          </div>
        </div>

        <!-- t_d_appear2 (矩形) -->
        <div id="u32" class="ax_default box_1" data-label="t_d_appear2">
          <div id="u32_div" class=""></div>
          <div id="u32_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- t_d_appear1 (矩形) -->
        <div id="u33" class="ax_default _34号字_单行列表内，左方主标题文字字）" data-label="t_d_appear1">
          <div id="u33_div" class=""></div>
          <div id="u33_text" class="text ">
            <p><span>t_d_appear2</span></p>
          </div>
        </div>

        <!-- t_d_click2 (矩形) -->
        <div id="u34" class="ax_default box_1" data-label="t_d_click2">
          <div id="u34_div" class=""></div>
          <div id="u34_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- timestamp1 (矩形) -->
        <div id="u35" class="ax_default _34号字_单行列表内，左方主标题文字字）" data-label="timestamp1">
          <div id="u35_div" class=""></div>
          <div id="u35_text" class="text ">
            <p><span>t_d_click2</span></p>
          </div>
        </div>

        <!-- t_sr_appear1 (矩形) -->
        <div id="u36" class="ax_default box_1" data-label="t_sr_appear1">
          <div id="u36_div" class=""></div>
          <div id="u36_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- t_d_appear1 (矩形) -->
        <div id="u37" class="ax_default _34号字_单行列表内，左方主标题文字字）" data-label="t_d_appear1">
          <div id="u37_div" class=""></div>
          <div id="u37_text" class="text ">
            <p><span>t_sr_appear1</span></p>
          </div>
        </div>

        <!-- t_sr_click1 (矩形) -->
        <div id="u38" class="ax_default box_1" data-label="t_sr_click1">
          <div id="u38_div" class=""></div>
          <div id="u38_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- timestamp1 (矩形) -->
        <div id="u39" class="ax_default _34号字_单行列表内，左方主标题文字字）" data-label="timestamp1">
          <div id="u39_div" class=""></div>
          <div id="u39_text" class="text ">
            <p><span>t_sr_click1</span></p>
          </div>
        </div>

        <!-- t_sr_appear2 (矩形) -->
        <div id="u40" class="ax_default box_1" data-label="t_sr_appear2">
          <div id="u40_div" class=""></div>
          <div id="u40_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- t_d_appear1 (矩形) -->
        <div id="u41" class="ax_default _34号字_单行列表内，左方主标题文字字）" data-label="t_d_appear1">
          <div id="u41_div" class=""></div>
          <div id="u41_text" class="text ">
            <p><span>t_sr_appear2</span></p>
          </div>
        </div>

        <!-- t_sr_click2 (矩形) -->
        <div id="u42" class="ax_default box_1" data-label="t_sr_click2">
          <div id="u42_div" class=""></div>
          <div id="u42_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- timestamp1 (矩形) -->
        <div id="u43" class="ax_default _34号字_单行列表内，左方主标题文字字）" data-label="timestamp1">
          <div id="u43_div" class=""></div>
          <div id="u43_text" class="text ">
            <p><span>t_sr_click2</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
