﻿<!DOCTYPE html>
<html>
  <head>
    <title>GameOver</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/gameover/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/gameover/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default box_11 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default button ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>解码结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default label">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>·</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u135" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="21" data-top="58" data-width="189" data-height="253">

        <!-- Unnamed (矩形) -->
        <div id="u136" class="ax_default box_1">
          <div id="u136_div" class=""></div>
          <div id="u136_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Play (矩形) -->
        <div id="u137" class="ax_default label" data-label="Play">
          <div id="u137_div" class=""></div>
          <div id="u137_text" class="text ">
            <p><span>Play</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u138" class="ax_default label">
          <div id="u138_div" class=""></div>
          <div id="u138_text" class="text ">
            <p><span>TargetTracing</span></p>
          </div>
        </div>

        <!-- BeReady (矩形) -->
        <div id="u139" class="ax_default label" data-label="BeReady">
          <div id="u139_div" class=""></div>
          <div id="u139_text" class="text ">
            <p><span>BeReady</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u140" class="ax_default label">
          <div id="u140_div" class=""></div>
          <div id="u140_text" class="text ">
            <p><span>Console</span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u141" class="ax_default box_1">
          <img id="u141_img" class="img " src="images/console/u10.svg"/>
          <div id="u141_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
