﻿<!DOCTYPE html>
<html>
  <head>
    <title>Play</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/play/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/play/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- background_up (组合) -->
      <div id="u59" class="ax_default" data-label="background_up" data-left="0" data-top="0" data-width="1080" data-height="2260">

        <!-- background_up_down (图片 ) -->
        <div id="u60" class="ax_default _图片_1" data-label="background_up_down">
          <img id="u60_img" class="img " src="images/play/background_up_down_u60.png"/>
          <div id="u60_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- background_up_up (图片 ) -->
        <div id="u61" class="ax_default _图片_1" data-label="background_up_up">
          <img id="u61_img" class="img " src="images/play/background_up_up_u61.png"/>
          <div id="u61_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- play_video (内联框架) -->
      <div id="u62" class="ax_default" data-label="play_video">
        <iframe id="u62_input" data-label="play_video" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63" class="ax_default label">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>·</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u64" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="21" data-top="58" data-width="189" data-height="253">

        <!-- Unnamed (矩形) -->
        <div id="u65" class="ax_default box_1">
          <div id="u65_div" class=""></div>
          <div id="u65_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Play (矩形) -->
        <div id="u66" class="ax_default label" data-label="Play">
          <div id="u66_div" class=""></div>
          <div id="u66_text" class="text ">
            <p><span>Play</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u67" class="ax_default label">
          <div id="u67_div" class=""></div>
          <div id="u67_text" class="text ">
            <p><span>TargetTracing</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u68" class="ax_default label">
          <div id="u68_div" class=""></div>
          <div id="u68_text" class="text ">
            <p><span>Page3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u69" class="ax_default label">
          <div id="u69_div" class=""></div>
          <div id="u69_text" class="text ">
            <p><span>Console</span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u70" class="ax_default box_1">
          <img id="u70_img" class="img " src="images/console/u10.svg"/>
          <div id="u70_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Casting (组合) -->
      <div id="u71" class="ax_default ax_default_hidden" data-label="Casting" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1080" data-height="770">

        <!-- Unnamed (矩形) -->
        <div id="u72" class="ax_default box_1">
          <div id="u72_div" class=""></div>
          <div id="u72_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u73" class="ax_default button">
          <div id="u73_div" class=""></div>
          <div id="u73_text" class="text ">
            <p><span>正在投屏</span></p>
          </div>
        </div>
      </div>

      <!-- cast_button (热区) -->
      <div id="u74" class="ax_default" data-label="cast_button">
      </div>

      <!-- r_rec (组合) -->
      <div id="u75" class="ax_default ax_default_hidden" data-label="r_rec" style="display:none; visibility: hidden" data-left="106" data-top="1125" data-width="856" data-height="293">

        <!-- Unnamed (矩形) -->
        <div id="u76" class="ax_default box_21">
          <div id="u76_div" class=""></div>
          <div id="u76_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- r_r_ep_a (组合) -->
        <div id="u77" class="ax_default" data-label="r_r_ep_a" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (图片 ) -->
          <div id="u78" class="ax_default _图片_1">
            <img id="u78_img" class="img " src="images/play/p1.png"/>
            <div id="u78_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u79" class="ax_default _二级标题">
            <div id="u79_div" class=""></div>
            <div id="u79_text" class="text ">
              <p><span>耳机A</span></p>
            </div>
          </div>
        </div>

        <!-- r_r_screen_a (组合) -->
        <div id="u80" class="ax_default" data-label="r_r_screen_a" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (图片 ) -->
          <div id="u81" class="ax_default _图片_1">
            <img id="u81_img" class="img " src="images/play/p5.png"/>
            <div id="u81_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u82" class="ax_default _二级标题">
            <div id="u82_div" class=""></div>
            <div id="u82_text" class="text ">
              <p><span>大屏A</span></p>
            </div>
          </div>
        </div>

        <!-- r_r_box (组合) -->
        <div id="u83" class="ax_default" data-label="r_r_box" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (图片 ) -->
          <div id="u84" class="ax_default _图片_1">
            <img id="u84_img" class="img " src="images/play/p9.png"/>
            <div id="u84_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u85" class="ax_default _二级标题">
            <div id="u85_div" class=""></div>
            <div id="u85_text" class="text ">
              <p><span>音响</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u86" class="ax_default _二级标题">
          <div id="u86_div" class=""></div>
          <div id="u86_text" class="text ">
            <p><span>选择可连接的设备投屏：</span></p>
          </div>
        </div>

        <!-- out_button (图片 ) -->
        <div id="u87" class="ax_default _图片_1" data-label="out_button">
          <img id="u87_img" class="img " src="images/play/out_button_u87.png"/>
          <div id="u87_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- w_rec (组合) -->
      <div id="u88" class="ax_default ax_default_hidden" data-label="w_rec" style="display:none; visibility: hidden" data-left="106" data-top="1125" data-width="856" data-height="293">

        <!-- Unnamed (矩形) -->
        <div id="u89" class="ax_default box_21">
          <div id="u89_div" class=""></div>
          <div id="u89_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- w_r_box (组合) -->
        <div id="u90" class="ax_default" data-label="w_r_box" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u91" class="ax_default _二级标题">
            <div id="u91_div" class=""></div>
            <div id="u91_text" class="text ">
              <p><span>音响</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u92" class="ax_default _图片_1">
            <img id="u92_img" class="img " src="images/play/p9.png"/>
            <div id="u92_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- w_r_ep_b (组合) -->
        <div id="u93" class="ax_default" data-label="w_r_ep_b" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u94" class="ax_default _二级标题">
            <div id="u94_div" class=""></div>
            <div id="u94_text" class="text ">
              <p><span>耳机B</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u95" class="ax_default _图片_1">
            <img id="u95_img" class="img " src="images/play/p1.png"/>
            <div id="u95_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u96" class="ax_default _二级标题">
          <div id="u96_div" class=""></div>
          <div id="u96_text" class="text ">
            <p><span>选择可连接的设备投屏：</span></p>
          </div>
        </div>

        <!-- w_r_screen_b (组合) -->
        <div id="u97" class="ax_default" data-label="w_r_screen_b" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (图片 ) -->
          <div id="u98" class="ax_default _图片_1">
            <img id="u98_img" class="img " src="images/play/p5.png"/>
            <div id="u98_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u99" class="ax_default _二级标题">
            <div id="u99_div" class=""></div>
            <div id="u99_text" class="text ">
              <p><span>大屏B</span></p>
            </div>
          </div>
        </div>

        <!-- out_button (图片 ) -->
        <div id="u100" class="ax_default _图片_1" data-label="out_button">
          <img id="u100_img" class="img " src="images/play/out_button_u87.png"/>
          <div id="u100_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- d_rec (组合) -->
      <div id="u101" class="ax_default ax_default_hidden" data-label="d_rec" style="display:none; visibility: hidden" data-left="106" data-top="1125" data-width="856" data-height="293">

        <!-- Unnamed (矩形) -->
        <div id="u102" class="ax_default box_21">
          <div id="u102_div" class=""></div>
          <div id="u102_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- d_r_box (组合) -->
        <div id="u103" class="ax_default" data-label="d_r_box" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (图片 ) -->
          <div id="u104" class="ax_default _图片_1">
            <img id="u104_img" class="img " src="images/play/u104.png"/>
            <div id="u104_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u105" class="ax_default _二级标题">
            <div id="u105_div" class=""></div>
            <div id="u105_text" class="text ">
              <p><span>音响</span></p>
            </div>
          </div>
        </div>

        <!-- d_r_ep_b (组合) -->
        <div id="u106" class="ax_default" data-label="d_r_ep_b" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u107" class="ax_default _二级标题">
            <div id="u107_div" class=""></div>
            <div id="u107_text" class="text ">
              <p><span>耳机B</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u108" class="ax_default _图片_1">
            <img id="u108_img" class="img " src="images/play/p19.png"/>
            <div id="u108_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- d_r_ep_a (组合) -->
        <div id="u109" class="ax_default" data-label="d_r_ep_a" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u110" class="ax_default _二级标题">
            <div id="u110_div" class=""></div>
            <div id="u110_text" class="text ">
              <p><span>耳机A</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u111" class="ax_default _图片_1">
            <img id="u111_img" class="img " src="images/play/p19.png"/>
            <div id="u111_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- out_button (图片 ) -->
        <div id="u112" class="ax_default _图片_1" data-label="out_button">
          <img id="u112_img" class="img " src="images/play/out_button_u112.png"/>
          <div id="u112_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u113" class="ax_default _二级标题">
          <div id="u113_div" class=""></div>
          <div id="u113_text" class="text ">
            <p><span>选择可连接的设备投屏：</span></p>
          </div>
        </div>
      </div>

      <!-- notice1 (图片 ) -->
      <div id="u114" class="ax_default _图片_1 ax_default_hidden" data-label="notice1" style="display:none; visibility: hidden">
        <img id="u114_img" class="img " src="images/play/notice1_u114.png"/>
        <div id="u114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- notice2 (图片 ) -->
      <div id="u115" class="ax_default _图片_1 ax_default_hidden" data-label="notice2" style="display:none; visibility: hidden">
        <img id="u115_img" class="img " src="images/play/notice2_u115.png"/>
        <div id="u115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u116" class="ax_default _一级标题 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u116_img" class="img " src="images/play/u116.svg"/>
        <div id="u116_text" class="text ">
          <p><span>v2.7</span></p>
        </div>
      </div>

      <!-- manual_link_button (矩形) -->
      <div id="u117" class="ax_default label" data-label="manual_link_button">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>手动连接</span></p>
        </div>
      </div>

      <!-- manual_link (组合) -->
      <div id="u118" class="ax_default ax_default_hidden" data-label="manual_link" style="display:none; visibility: hidden" data-left="863" data-top="130" data-width="189" data-height="412">

        <!-- Unnamed (矩形) -->
        <div id="u119" class="ax_default box_1">
          <div id="u119_div" class=""></div>
          <div id="u119_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u120" class="ax_default label">
          <div id="u120_div" class=""></div>
          <div id="u120_text" class="text ">
            <p><span>大屏A</span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u121" class="ax_default box_1">
          <img id="u121_img" class="img " src="images/console/u10.svg"/>
          <div id="u121_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u122" class="ax_default label">
          <div id="u122_div" class=""></div>
          <div id="u122_text" class="text ">
            <p><span>大屏B</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u123" class="ax_default label">
          <div id="u123_div" class=""></div>
          <div id="u123_text" class="text ">
            <p><span>大屏C</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u124" class="ax_default label">
          <div id="u124_div" class=""></div>
          <div id="u124_text" class="text ">
            <p><span>大屏D</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u125" class="ax_default label">
          <div id="u125_div" class=""></div>
          <div id="u125_text" class="text ">
            <p><span>耳机A</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u126" class="ax_default label">
          <div id="u126_div" class=""></div>
          <div id="u126_text" class="text ">
            <p><span>耳机B</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u127" class="ax_default label">
          <div id="u127_div" class=""></div>
          <div id="u127_text" class="text ">
            <p><span>音箱</span></p>
          </div>
        </div>
      </div>

      <!-- r_rec_button (圆形) -->
      <div id="u128" class="ax_default ellipse" data-label="r_rec_button">
        <img id="u128_img" class="img " src="images/play/r_rec_button_u128.svg"/>
        <div id="u128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- w_rec_button (圆形) -->
      <div id="u129" class="ax_default ellipse" data-label="w_rec_button">
        <img id="u129_img" class="img " src="images/play/r_rec_button_u128.svg"/>
        <div id="u129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- d_rec_button (圆形) -->
      <div id="u130" class="ax_default ellipse" data-label="d_rec_button">
        <img id="u130_img" class="img " src="images/play/r_rec_button_u128.svg"/>
        <div id="u130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- game_over (圆形) -->
      <div id="u131" class="ax_default ellipse" data-label="game_over">
        <img id="u131_img" class="img " src="images/play/r_rec_button_u128.svg"/>
        <div id="u131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
